C:\000.Source\TS.FW\TS.FW\TS.FW.Elec\bin\Debug\TS.FW.Elec.dll
C:\000.Source\TS.FW\TS.FW\TS.FW.Elec\bin\Debug\TS.FW.Elec.pdb
C:\000.Source\TS.FW\TS.FW\TS.FW.Elec\bin\Debug\TS.FW.Device.dll
C:\000.Source\TS.FW\TS.FW\TS.FW.Elec\bin\Debug\TS.FW.dll
C:\000.Source\TS.FW\TS.FW\TS.FW.Elec\bin\Debug\Newtonsoft.Json.dll
C:\000.Source\TS.FW\TS.FW\TS.FW.Elec\bin\Debug\TS.FW.pdb
C:\000.Source\TS.FW\TS.FW\TS.FW.Elec\bin\Debug\TS.FW.Device.pdb
C:\000.Source\TS.FW\TS.FW\TS.FW.Elec\bin\Debug\Newtonsoft.Json.pdb
C:\000.Source\TS.FW\TS.FW\TS.FW.Elec\bin\Debug\Newtonsoft.Json.xml
C:\000.Source\TS.FW\TS.FW\TS.FW.Elec\obj\Debug\TS.FW.Elec.csproj.CoreCompileInputs.cache
C:\000.Source\TS.FW\TS.FW\TS.FW.Elec\obj\Debug\TS.FW.Elec.csproj.CopyComplete
C:\000.Source\TS.FW\TS.FW\TS.FW.Elec\obj\Debug\TS.FW.Elec.dll
C:\000.Source\TS.FW\TS.FW\TS.FW.Elec\obj\Debug\TS.FW.Elec.pdb
C:\TS.FW.ver1\Reference\TS.FW.Elec\TS.FW.Elec.dll
C:\TS.FW.ver1\Reference\TS.FW.Elec\TS.FW.Elec.pdb
C:\000.Source\TS.FW\TS.FW\TS.FW.Elec\obj\Debug\TS.FW.Elec.csproj.AssemblyReference.cache
C:\000.Source\TS.FW\TS.FW\Reference\TS.FW.Elec\obj\Debug\TS.FW.Elec.csproj.CoreCompileInputs.cache
C:\000.Source\TS.FW\TS.FW\Reference\TS.FW.Elec\obj\Debug\TS.FW.Elec.dll
C:\000.Source\TS.FW\TS.FW\Reference\TS.FW.Elec\obj\Debug\TS.FW.Elec.pdb
C:\000.Source\TS.FW.ver1\Reference\TS.FW.Elec\TS.FW.Elec.dll
C:\000.Source\TS.FW.ver1\Reference\TS.FW.Elec\TS.FW.Elec.pdb
D:\000.Source\TS.FW.ver1\Reference\TS.FW.Elec\TS.FW.Elec.dll
D:\000.Source\TS.FW.ver1\Reference\TS.FW.Elec\TS.FW.Elec.pdb
D:\000.Source\TS.FW\TS.FW\Reference\TS.FW.Elec\obj\Debug\TS.FW.Elec.csproj.CoreCompileInputs.cache
D:\000.Source\TS.FW\TS.FW\Reference\TS.FW.Elec\obj\Debug\TS.FW.Elec.csproj.CopyComplete
D:\000.Source\TS.FW\TS.FW\Reference\TS.FW.Elec\obj\Debug\TS.FW.Elec.dll
D:\000.Source\TS.FW\TS.FW\Reference\TS.FW.Elec\obj\Debug\TS.FW.Elec.pdb
D:\000.Source\TS.FW\TS.FW\Reference\TS.FW.Elec\obj\Debug\TS.FW.Elec.csproj.AssemblyReference.cache
C:\TS.FW.ver1\TS.FW.Elec\TS.FW.Elec.dll
C:\TS.FW.ver1\TS.FW.Elec\TS.FW.Elec.pdb
C:\000.Source\TS.FW\TS.FW\Reference\TS.FW.Elec\obj\Debug\TS.FW.Elec.csproj.AssemblyReference.cache
C:\000.Source\TS.FW\TS.FW\Reference\TS.FW.Elec\obj\Debug\TS.FW.Elec.csproj.Up2Date
