C:\000.Source\TS.FW\TS.FW\TS.FW.Plc\bin\x64\Debug\TS.FW.Plc.dll
C:\000.Source\TS.FW\TS.FW\TS.FW.Plc\bin\x64\Debug\TS.FW.Plc.pdb
C:\000.Source\TS.FW\TS.FW\TS.FW.Plc\bin\x64\Debug\ActSupportMsgLib.dll
C:\000.Source\TS.FW\TS.FW\TS.FW.Plc\bin\x64\Debug\ActUtlTypeLib.dll
C:\000.Source\TS.FW\TS.FW\TS.FW.Plc\bin\x64\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\000.Source\TS.FW\TS.FW\TS.FW.Plc\bin\x64\Debug\OpcNetApi.Com.dll
C:\000.Source\TS.FW\TS.FW\TS.FW.Plc\bin\x64\Debug\OpcNetApi.dll
C:\000.Source\TS.FW\TS.FW\TS.FW.Plc\bin\x64\Debug\S7.Net.dll
C:\000.Source\TS.FW\TS.FW\TS.FW.Plc\bin\x64\Debug\S7Net.UnitTest.dll
C:\000.Source\TS.FW\TS.FW\TS.FW.Plc\bin\x64\Debug\TS.FW.dll
C:\000.Source\TS.FW\TS.FW\TS.FW.Plc\bin\x64\Debug\Newtonsoft.Json.dll
C:\000.Source\TS.FW\TS.FW\TS.FW.Plc\bin\x64\Debug\TS.FW.pdb
C:\000.Source\TS.FW\TS.FW\TS.FW.Plc\bin\x64\Debug\Newtonsoft.Json.pdb
C:\000.Source\TS.FW\TS.FW\TS.FW.Plc\bin\x64\Debug\Newtonsoft.Json.xml
C:\000.Source\TS.FW\TS.FW\TS.FW.Plc\bin\x64\Debug\ko\Microsoft.VisualStudio.QualityTools.UnitTestFramework.resources.dll
C:\000.Source\TS.FW\TS.FW\TS.FW.Plc\obj\x64\Debug\TS.FW.Plc.csproj.CoreCompileInputs.cache
C:\000.Source\TS.FW\TS.FW\TS.FW.Plc\obj\x64\Debug\TS.FW.Plc.csproj.CopyComplete
C:\000.Source\TS.FW\TS.FW\TS.FW.Plc\obj\x64\Debug\TS.FW.Plc.dll
C:\000.Source\TS.FW\TS.FW\TS.FW.Plc\obj\x64\Debug\TS.FW.Plc.pdb
C:\000.Source\TS.FW\TS.FW\TS.FW.Plc\obj\x64\Debug\TS.FW.Plc.csproj.AssemblyReference.cache
